driverClassName = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@localhost:1521/xe
#log4j\ub97c \uc0ac\uc6a9\ud558\uae30 \uc704\ud574 \uc544\ub798 \ud615\uc2dd\uacfc \uac19\uc774 \uc124\uc815
#driverClassName = net.sf.log4jdbc.DriverSpy
#url =  jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
user = KHS
password = java
initialSize = 2
maxWait = 2000
maxTotal = 2
maxIdle = 2